SUPABASE_URL=https://dbvjvkdwxlwdidyubtmq.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidmp2a2R3eGx3ZGlkeXVidG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzc0MzAsImV4cCI6MjA2NTY1MzQzMH0.h3XitBnaMaqgYkuJVcxW3HEiU04yuOD4UlpKCWfe5JM

SECRET_KEY=jhootbolekauvakaate2435
