SUPABASE_URL=https://bapvnpcabwpsmxxrmrrj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcHZucGNhYndwc214eHJtcnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDk1ODMsImV4cCI6MjA2NTkyNTU4M30.Hq8WAOz_9WL68wjjxaEJfvONQRP_YN7CAB3Q32J6sSY
SECRET_KEY=jhootbolekauvakaate2435
